# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pergunta: MyString
  op1: MyString
  op2: MyString
  op3: MyString
  justop1: MyString
  justop2: MyString
  justop3: MyString
  resp: 1
  nivel: 1
  reforco: false

two:
  pergunta: MyString
  op1: MyString
  op2: MyString
  op3: MyString
  justop1: MyString
  justop2: MyString
  justop3: MyString
  resp: 1
  nivel: 1
  reforco: false
